# RegexGenerator

./: LICENSE  README.md  RegexGenerator.sln
src/RegexGenerator/: DotNetRegexStringifier.cs  ECMAScriptRegexStringifier.cs  IMultipleNamedCaptureGroupSyntaxRegexStringifier.cs  IRegexStringifier.cs  RegexAtomicGroupNode.cs  RegexConditionalNode.cs  RegexGenerator.cs  RegexGenerator.csproj  RegexGroupNode.cs  RegexLanguageStrategy.cs  RegexLookaroundAssertionNode.cs  RegexNegativeLookaheadAssertionNode.cs  RegexNegativeLookbehindAssertionNode.cs  RegexNode.cs  RegexPositiveLookaheadAssertionNode.cs  RegexPositiveLookbehindAssertionNode.cs  RegexQuantifierOption.cs  RegexStringifier.cs  RegexToken.cs  RegexUnicodeCategoryFlag.cs  RegexUnicodeCategoryNode.cs
src/RegexGenerator/Exceptions/: AtomicGroupNotSupportedException.cs  ConditionalNotSupportedException.cs  InlineGroupOptionsNotSupportedException.cs  NamedCapturingGroupNotSupportedException.cs  NegativeLookaheadAssertionNotSupportedException.cs  NegativeLookbehindAssertionNotSupportedException.cs  PositiveLookaheadAssertionNotSupportedException.cs  PositiveLookbehindAssertionNotSupportedException.cs  RegexLanguageNotSupportedException.cs  UnicodeCategoryNotSupportedException.cs
test/RegexGenerator.Test/: DotNetRegexGeneratorMatchTest.cs  DotNetRegexGeneratorPatternGenerationTest.cs  ECMAScriptRegexGeneratorPatternGenerationTest.cs  RegexGenerator.Test.csproj  RegexGeneratorFunctionalityTest.cs
